<!DOCTYPE html>
<html>
<head>
  <title>Preston McNabb</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <!-- Latest compiled and minified CSS -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<style type="text/css">
    h1 {
      padding: 10px;
      font-family: 'Georgia', Times, Times New Roman, serif;
      font-size: 35px;
      background-color: #ffffff;
      color: #4682B4;
    }
    form { 
      font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
      font-size: 16px;
      width: 100%;
      padding: 10px 0px 10px 0px;
      border-top: solid;
      border-color: #777777;
      border-width: 1px;
      line-height: 30px;
    }
    #contactname {
      padding: 5px 0px 5px 2px;
      width: 100%;
    }
    #email {
      padding: 5px 0px 5px 2px;
      width: 100%;
    }
    #message {
      padding: 5px 0px 5px 2px;
      height: 200px;
      width: 100%;
      border-color: #d0caca;
      resize: none;
    }
    .labels {
      color: #777777;
      font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
      font-size: 16px;
      margin-top: 5px;
      font-size: 16px;
      padding: 10px 0px 10px;
      width: 100%;
    }
    #submit {
      position: relative;
      font-family: 'Georgia', Times, Times New Roman, serif;
      font-size: 24px;
      background-color: #4682B4;
      color: #ffffff;
      left: 0px; 
      top: 0px;
      border: none;
    }
    #submit:hover {
      cursor: pointer;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Preston McNabb</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">About Me</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
<div id="background">
	<div class="row">
		<div class="col-md-8">
			<div id="main">      
        <h1>Contact</h1>
        <form action="prestonmcnabb22@gmail.com" method="GET" action="/action_page.php">
          <label class="labels" for="fname">Name</label>
          <input type="text" id="contactname" name="contactname" placeholder="First Last">

          <label class="labels" for="lname">Email</label>
          <input type="email" id="email" name="email" placeholder="example123@gmail.com">

          <label class="labels" for="lname">Send a Message</label>
          <textarea type="text" id="message" name="lastname"> </textarea> 

          <input type="submit" id="submit" name="Submit">
      </div>
		</div>
		<div class="col-md-4">
			<div id="sidebar">
				<h1 class="connect">Connect with Me</h1>
				<ul id="icons">
					<a href="https://www.linkedin.com/in/prestonmcnabb/"><img class="icon" src="assets/images/linkedin.png" height="50px" width="50px" ></a>
					<a href="https://github.com/prestonmcnabb"><img class="icon" src="assets/images/github.png" height="50px" width="50px"></a>
					<a href="https://stackoverflow.com/users/8727156/prestonmcnabb"><img class="icon" src="assets/images/stackoverflow.png" height="50px" width="50px"></a>
				</ul>
			</div>
		</div>
	</div>		
		
</body>
</div>	
</body>
<footer>
			<div class="container">
				<p class="text-center text-muted">
					&#64; Copyright 2017 Preston McNabb
				</p>
			</div>
    </footer>
</html>